[pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
python_files = test.py test_*.py *_tests.py

filterwarnings = 
addopts = -p no:warnings


markers = 
  core: marks tests that are core to a set of apps